<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        body{
            display: grid;
        }
        @media only screen and (min-width:50px){
        body{
                background-color: red;
            }
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'section section section section'
            'footer footer footer footer';
        }
        
    }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: blue;
                display:block;
        } 
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'footer footer footer footer'
            'aside aside aside aside'; 
        }
        section{
            display: none;
        }
    } 
        @media (min-width:500px)  and (max-width:800px){
            body{
                background-color: yellow;
        }
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'footer footer footer footer'; 
        }
        aside{
            display: none;
        }
    }
        @media (min-width:800px){
            body{
                background-color: pink;
        }
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside';
            /* 'footer footer footer footer';  */
        }
        footer{
            display: none;
        }
    }    
        /* .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'; 
        } */
        .bdr{
           background-color: yellow;
           border: 4px solid black;
           text-align: center;  
           padding: 40px;
        }

        nav{
            /* display: block; */
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        } 
        span{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h1>I am a Pakistani Boy</h1>
        </section>
        <aside class="bdr">
            <h2>I learn code with Harry</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, delectus. Pariatur modi dolores aut sit ut blanditiis praesentium laboriosam voluptatem consequuntur similique temporibus voluptas, dolorum tenetur nobis molestias officia et maxime vero dolor saepe perspiciatis quas aperiam sed sunt! Nihil error odit id necessitatibus qui assumenda laboriosam, quaerat facere accusantium commodi obcaecati accusamus hic perspiciatis quae animi at officiis in, soluta itaque ipsum! Odio, minus! Labore facilis quod quas autem odio eveniet doloremque voluptatem laudantium, voluptates tempora quibusdam, quasi saepe unde ullam similique totam vel iure non neque recusandae aperiam. Delectus minus quis cumque in inventore at ex iste? Perferendis asperiores ipsa cum sapiente repellendus vero doloribus itaque quos iste. Accusamus ut reprehenderit aut nemo atque culpa quos doloremque qui veniam quod commodi tempora soluta, repellendus, deserunt error expedita eius quas mollitia, harum accusantium delectus at aliquam. Fugiat nemo minima dolore id est fugit modi, a laudantium distinctio itaque placeat. Dicta maiores itaque veritatis eveniet eius corrupti sit cumque nam distinctio. Dolore deserunt debitis, esse labore fugiat pariatur libero illum vero eaque necessitatibus laborum tempore impedit ullam dolor assumenda, laudantium nemo velit, officiis quidem voluptatum! Suscipit hic in iusto est amet error totam mollitia reiciendis at beatae, dolore doloremque, tenetur commodi? Consectetur ipsum explicabo eveniet harum dolorum saepe, quibusdam magnam cum illum doloremque optio atque obcaecati ex architecto inventore tenetur ut aspernatur veritatis commodi? Culpa placeat dignissimos, eveniet veritatis quia autem delectus, magni maiores aspernatur ad accusantium? Dolore error laboriosam doloremque beatae eveniet quisquam officia consequuntur, saepe suscipit nisi voluptatem cumque voluptates! Esse, porro? Officia, et reiciendis accusantium quasi debitis eius corporis nulla delectus voluptatum distinctio quos at aut recusandae, fugit ut vel laudantium ab quibusdam iste? Tempora, tenetur obcaecati nam delectus labore harum voluptatem aliquam id modi fugiat ipsum eum asperiores culpa accusamus quasi consectetur explicabo perferendis qui odio.
        </aside>
        <footer class="bdr">
            This is a Footer
        </footer>
    </div> 
    </div>
</body>
</html>