<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selectors</title>
</head>
<style>
    .container{
        display: block;
        margin: auto;
        width: 170px;
    }
    input{
        display: block;
    }
    input[type='text']{
        border: 2px solid yellowgreen;
        padding: 3px;
    }
    input[type='password']{
        border: 2px solid yellowgreen;
        padding: 3px;
    }
    a[target='_blank']{
        color: rgb(32, 176, 126);
        font-size: 32px;
    }
    a[target='_self']{
        color: rgb(170, 197, 60);
        font-size: 32px;
    }

    /* li:nth-child(even){
        background-color: brown;
    } */

    /* li:nth-child(odd){
        background-color: blue;
    } */

     /* li:nth-child(4){
        background-color: aqua;
     } */

     li:nth-child(2n+0){
        background-color: aqua;
     }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://tiktok.com" target="_self">Tiktok</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type= "password" placeholder="Enter Your Password">
            <input type="submit" value="submit">
        </form>
    <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
        <li class="item" id="item-6">item6</li>
    </ul>
    </div>
</body>
</html>