<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
</head>
<style>
    .container{
        height: 500px;
        width: 100%;
        border: 2px solid blueviolet;
        /* initialize the container as a flex box */

        /* (default value flex direction is row) */
        display: flex;
        /* flex properties for flex container */
        flex-direction: column;
        /* flex-direction: column-reverse; */
        flex-direction: row;  
        /* flex-direction: row-reverse;  */

         flex-wrap: wrap; 
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: row reverse wrap; */

         justify-content: center; 
         justify-content: space-between;
         justify-content: space-evenly;    
        /* justify-content: space-around; */

         align-items: center;  
        /* align-items: flex-start;
        align-items: flex-end; */
    }
    .item{
        background-color: aqua;
        border: 2px solid red;
        margin: 5px;
        height: 200px;
        width: 12%;
        padding: 5px;
    }
    #item1{
        /* higher the order , later it shows up the container. */
        order: 90;
        flex-grow: 3;
    }
    #item2{
        /* order: 3;
        flex-grow: 0; 
        flex-shrink: 3; */
        flex-basis: 70px;
        /* when flex direction is set to row flex-Basis: will control width */
        /* when flex direction is set to column flex-Bais: will control height */
    }
    #item3{
        order: 80;
        flex-grow: 2;
         flex: 3 3 250px;  /*(this is good and simple) */
         /* align-self: flex-end;
         align-self: flex-start;
         align-self: center; */
    }
</style>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Forth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>  -->
    </div>
</body>
</html>