<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>

        /* z-index: will work only for position : relative,absolute,fixed and sticky */

        .box{
            width: 150px;
            height: 130px;
            border: 2px solid greenyellow;
        }
        #box1{
            position: relative;
            top: 100px;
            z-index: 50;
            background-color: red;
        }
        #box2{
            position: relative;
            top: 50px;
            z-index: 50;
            background-color: blue;
        }
        #box3{
            /* display: none; (will hide the element and the space) */
            /* visibility: hidden; (will hide the element but show its empty space)  */
            background-color: green;
        }
        #box4{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>