<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation </title>
    <style>
        .navbar{
            background-color: rgb(231, 7, 7);
            border-radius: 22px;
            width: 800px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 7px;
        }
        #search{
            margin-top: 4px;
            float: inline-end;
            border-radius: 22px;
        }
        a{
            text-decoration: none;
        }
        .navbar input{
            color: black;
            border-radius: 4px;
            background-color: rgb(250, 251, 249);
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact Us</a> </li>  
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Someting about this "></input>
                </div>    
            </ul>
        </nav>
    </header>
</body>
</html>