<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        #box{
            display: flex;
            background-color: purple;
            width: 300px;
            height: 200px;
            justify-content: center;
            align-items: center;

            /* Transition Properties: */
            transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in;
            transition-delay: 2s; */

        }
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        #box:hover{
            background-color: whitesmoke;
            border-radius: 45px;
            font-size: 45px;
            width: 400px;
            height: 300px;
        } 
    </style>
</head>
<body>
    <h1>This is CSS Trasition Tutorial</h1>
    <div class="container">
        <div id="box">
            This is a Class
        </div>
    </div>
</body>
</html>