<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom properties</title>
    <style>
        :root{
            --primary-color: red;
            --secondary-color: blue;
            --maxw: 333px;
        }
        .container{
            display: flex;
            background-color: var(--primary-color);
            background-color: var(--secondary-color);
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        .box{
            --box-color: pink;
            border: 2px solid black; 
            background-color: var(--box-color);
            width: 300px;
            height: 250px;
            margin: 5px 6px;
            /* box-shadow: 9px 10px greenyellow ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>