<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 5fr 3fr; 
            grid-template-columns: repeat(3, 5fr);
            /* grid-column-gap: 3rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;    /*Equally Gap between rows and columns*/
        }
        .box{
            background-color: yellowgreen;
            border: 2px solid darkblue ;
            padding: 20px;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3 ;
            grid-row-start: 1;
            grid-row-end: 3; 
            /* grid-column: 1 /span 2;
            grid-row: 1 /span 3; */   /*(This is shortcuts)*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>