<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: aqua;
            border: 7px solid black;
            padding: 79px;
            margin: 24px;
            padding-top: 5px;
            padding-bottom: 100px;
            padding-right: 3px;
            padding-left: 100px;
            border-radius: 50px;
            /* margin-right: 6px;
            margin-bottom:100px ; and so on */
            /* width , because any space */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> This is my Heading. </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quia omnis repellendus excepturi aliquid voluptas quod aspernatur ratione ipsam odit deleniti, perspiciatis commodi eveniet doloremque, iusto obcaecati facilis? Quos, maiores!</p>
    </div>

    <div class="container">
        <h3> This is my Heading. </h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quia omnis repellendus excepturi aliquid voluptas quod aspernatur ratione ipsam odit deleniti, perspiciatis commodi eveniet doloremque, iusto obcaecati facilis? Quos, maiores!</p>
    </div>

    <div class="container">
        <h3> This is my Heading. </h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quia omnis repellendus excepturi aliquid voluptas quod aspernatur ratione ipsam odit deleniti, perspiciatis commodi eveniet doloremque, iusto obcaecati facilis? Quos, maiores!</p>
    </div>
</body>
</html>