<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment </title>
    <style>
        *{
        box-sizing: border-box;
        }
        .container{
            border: 7px solid green;
            width: 900px;
            margin: 75px auto;
            background-color: antiquewhite;
        }
        .item{
            border: 7px solid yellowgreen;
            margin: 8px;
            padding: 34px ;
            background-color: aqua;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            float: left; 
            width: 48%;
        }
        p,h3{
            text-align: center;
        }
        h1{
            margin:auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> WELCOME TO MY STORE </h1>
        <div id="fruit" class="item">
            <h3> fruit </h3>
            <p id="friutpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, harum? Perspiciatis et laudantium ex aliquam ipsa officia veritatis eos nemo ad porro. Adipisci quisquam ullam eaque doloremque nostrum nesciunt exercitationem.</p>
        </div>

        <div id="computer" class="item">
            <h3> computer </h3>
            <p id="computerpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, harum? Perspiciatis et laudantium ex aliquam ipsa officia veritatis eos nemo ad porro. Adipisci quisquam ullam eaque doloremque nostrum nesciunt exercitationem.</p>
        </div>

        <div id="stationay" class="item">
            <h3> stationary </h3>
            <p id="stationarypara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, harum? Perspiciatis et laudantium ex aliquam ipsa officia veritatis eos nemo ad porro. Adipisci quisquam ullam eaque doloremque nostrum nesciunt exercitationem.</p>
        </div>
    </div>
</body>
</html>