<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar fitness project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
     margin: 10px;
     padding: 0px;
     background: url('/CSS/bg.png');
     background-position: 0cap;
     font-style: italic;
    }
    .left{
        color: antiquewhite;
        /* border: 2px solid whitesmoke; */
        display: inline-block;
        position: absolute;
        left: 3%;
        margin-top: 15px;
    }
    .left img{
        filter: invert(100%);
        width: 95px;
    }
    .Mid{
        color: antiquewhite;
        /* border: 2px solid whitesmoke; */
        /* border-radius: 50px; */
        width: 50%;
        display: inline-block;
        position: absolute;
        left: 27%;
        margin-top: 2px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: antiquewhite;
        display: inline-block;
        text-decoration: none;
        padding: 7px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(231, 187, 26);
    }
    .Right{
        color: antiquewhite;
        /* border: 2px solid whitesmoke; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
    }
    .btn{
        color: whitesmoke;
        background-color: black;
        border: 2px solid palevioletred;
        margin: 0px 9px;
        padding: 4px 14px;
        border-radius: 15px;
        cursor: pointer;
        font-style: italic;
    }
    .btn:hover{
        color: rgb(231, 187, 26);
    }
    /* .container{
        border: 2px solid yellowgreen;
    }  */
    .container h1{
        color: beige;
        padding: 148px 81px;
        margin:  -6px 44px;
    }
    .container input{
        border: 2px solid yellowgreen;
    }
    .form-group input{
        padding: 10px;
        text-align: center;
        border: 2px solid navy;
        display: block;
        width: 20%;
        margin: 12px;
        font-style: italic;
    }
 </style>
<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="CSS/jym.png" alt="pic">
        <div>Ammar's Club</div>
    </div>
    <!-- Mid box for Navbar -->
    <div class="Mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Right box for Buttons -->
    <div class="Right">
        <button class="btn">Contact Us</button>
        <button class="btn">E-mail</button>
    </div>
   </header>
   <div class="container">
    <h1>Join the best Jym of Palistan now.</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
   </div>
</body>
</html>